kotlin.code.style=official
kotlinVersion=1.8.10

testcontainersVersion=1.17.6
kotestVersion=5.5.5

ktorVersion=2.2.4
coroutinesVersion=1.6.4
atomicfuVersion=0.20.2
kotlinLoggingJvmVersion=3.0.5

openapiVersion=6.5.0
serializationVersion=1.4.1
datetimeVersion=0.4.0
logbackVersion=1.4.5

# Kafka
kafkaVersion=3.4.0