ktor {
  deployment {
    port = 8080
  }
  watch = [classes, resources]
  application {
    modules = [ru.otus.tigernotes.app.ApplicationKt.module]
  }
  urls = ["http://127.0.0.1:8080/"]
}

repo {
    url = "jdbc:postgresql://localhost:5432/tigernotes"
    url = ${?PG_URL}
    user = "postgres"
    user = ${?PG_USER}
    password = "password"
    password = ${?PG_PASSWORD}
    schema = "tigernotes"
    schema = ${?PG_SCHEMA}
    dropDatabase = false
    dropDatabase = ${?PG_DROP_DATABASE}
}